Home_managment/Home_managment/admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Home_managment" x:Class="Home_managment.Window1"
        Title="База даних будинко-управління" Height="511" Width="493.177" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:HomeManagmentDataSet x:Key="homeManagmentDataSet"/>
        <CollectionViewSource x:Key="flatsViewSource" Source="{Binding Flats, Source={StaticResource homeManagmentDataSet}}"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users, Source={StaticResource homeManagmentDataSet}}"/>
        <CollectionViewSource x:Key="оплатаViewSource" Source="{Binding Оплата, Source={StaticResource homeManagmentDataSet}}"/>
        <CollectionViewSource x:Key="послугиViewSource" Source="{Binding Послуги, Source={StaticResource homeManagmentDataSet}}"/>
        <CollectionViewSource x:Key="полсугиViewSource" Source="{Binding Полсуги, Source={StaticResource homeManagmentDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="adminForm" Margin="0,0,2,0" DataContext="{StaticResource flatsViewSource}">
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="473">
            <Button Content="Про нас" Height="36" Width="61" Click="Button_Click_1"/>
            <Button Content="Способи оплати" Height="36" Width="109" Click="Button_Click_2"/>
        </Menu>
        <ComboBox x:Name="tablesChn" HorizontalAlignment="Left" Height="27" Margin="7,51,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged_1" Visibility="Hidden">
            <ComboBoxItem Content="Користувачі"/>
            <ComboBoxItem Content="Послуги"/>
            <ComboBoxItem Content="Квартири"/>
        </ComboBox>
        <ComboBox x:Name="tablesmoder" HorizontalAlignment="Left" Height="27" Margin="7,51,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged_1" Visibility="Hidden">
            <ComboBoxItem Content="Послуги"/>
            <ComboBoxItem Content="Квартири"/>
        </ComboBox>
        <Button x:Name="Save" Content="Зберегти" HorizontalAlignment="Left" Height="38" Margin="400,65,0,0" VerticalAlignment="Top" Width="73" Click="Save_Click"/>
        <Grid x:Name="Users" HorizontalAlignment="Left" Height="362" Margin="10,108,0,0" VerticalAlignment="Top" Width="463" Visibility="Hidden">
            <TextBox x:Name="userlogin" HorizontalAlignment="Left" Height="42" Margin="243,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" ToolTip="Логин корустувача"/>
            <ComboBox x:Name="roles" HorizontalAlignment="Left" Height="61" Margin="243,77,0,0" VerticalAlignment="Top" Width="210">
                <ComboBoxItem Content="Адмін"/>
                <ComboBoxItem Content="Користувач"/>
                <ComboBoxItem Content="Модератор"/>
            </ComboBox>
            <ListBox x:Name="users_list" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" VerticalAlignment="Top" Width="218"/>
        </Grid>
        
        <Grid x:Name="Flats" HorizontalAlignment="Left" Height="362" Margin="10,108,0,0" VerticalAlignment="Top" Width="463" Visibility="Hidden">
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Height="295" Width="209">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Вулиця:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Будинок:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="homeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Home, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Квартира:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="flatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Flat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Прізвище:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="surnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Ім'я:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="По-батькові:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Телефон:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="phoneTextBox_PreviewTextInput"/>
                <Label Content="Сума:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBox x:Name="sumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Sum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="sumTextBox_PreviewTextInput"/>
            </Grid>
            <ListBox x:Name="numbers" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" VerticalAlignment="Top" Width="234"/>
        </Grid>
        
        <Grid x:Name="Poslugs" HorizontalAlignment="Left" Height="362" Margin="10,108,0,0" VerticalAlignment="Top" Width="463" Visibility="Hidden">
            <ListBox x:Name="poslugi" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" MouseDoubleClick="poslugi_MouseDoubleClick"/>
            <Grid x:Name="grid2" DataContext="{StaticResource полсугиViewSource}" HorizontalAlignment="Left" Margin="258,21,0,0" VerticalAlignment="Top" Width="195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Назва:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="назваTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-4,4" Grid.Row="0" Text="{Binding Назва, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="130"/>
                <Label Content="Ціна:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="цінаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-5,4" Grid.Row="1" Text="{Binding Ціна, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="130"/>
            </Grid>

        </Grid>
        <Button x:Name="delete" Content="Видалити" HorizontalAlignment="Left" Height="38" Margin="302,65,0,0" VerticalAlignment="Top" Width="72" Click="delete_Click" Visibility="Hidden"/>
    </Grid>
</Window>
