Home_managment/Home_managment/RegisterForm.xaml

<Window x:Name="RegisterForm" x:Class="Home_managment.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація" Height="295.236" Width="300" WindowStartupLocation="CenterScreen" Closed="RegisterForm_Closed">
    <Grid>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="33" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="33" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="33" Margin="10,74,0,0" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Center"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="33" Margin="191,23,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="33" Margin="191,74,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="33" Margin="191,125,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="RegisterBut" Content="Реєстрація" HorizontalAlignment="Left" Height="68" Margin="10,188,0,0" VerticalAlignment="Top" Width="121" Click="RegisterBut_Click"/>
        <Button x:Name="CancelBut" Content="Відміна" HorizontalAlignment="Left" Height="68" Margin="161,188,0,0" VerticalAlignment="Top" Width="121" Click="CancelBut_Click"/>

    </Grid>
</Window>
